apiVersion: v2
appVersion: 29.0.1
dependencies:
- condition: zookeeper.enabled
  name: zookeeper
  repository: https://charts.bitnami.com/bitnami
  version: 10.0.0
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.6.14
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 9.11.1
- condition: kube-hpa-scale-to-zero.enabled
  name: kube-hpa-scale-to-zero
  repository: https://machine424.github.io/kube-hpa-scale-to-zero
  version: 0.4.0
- alias: extra-objects
  condition: extra-objects.enabled
  name: raw
  repository: https://wiremind.github.io/wiremind-helm-charts
  version: 0.1.0
- condition: druid-tasks-exporter.enabled
  name: druid-tasks-exporter
  repository: https://wiremind.github.io/wiremind-helm-charts
  version: 0.3.0
description: Apache Druid is a high performance real-time analytics database.
home: https://druid.apache.org/
icon: https://druid.apache.org/img/favicon.png
keywords:
- olap
- database
- analytics
maintainers:
- name: Wiremind
  url: https://github.com/wiremind/wiremind-helm-charts
name: druid
sources:
- https://github.com/apache/druid
- https://github.com/wiremind/wiremind-helm-charts/tree/main/charts/druid
type: application
version: 1.22.1
