annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 0.0.0
description: A helm chart to generate extra resources
keywords:
- raw
maintainers:
- email: cdesaintmartin@wiremind.io
  name: desaintmartin
- email: amrini@wiremind.io
  name: machine424
- email: fminaud@wiremind.io
  name: francoisminaud
- email: 19607336+maxime1907@users.noreply.github.com
  name: maxime1907
name: raw
sources:
- https://github.com/wiremind/wiremind-helm-charts/tree/main/charts/raw
type: application
version: 0.1.0
